<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://bertrand.guiral.free.fr" href="bgAnnuaire.jnlp"> 
   <information> 
      <title>Annuaire Entreprises</title> 
      <vendor>bg</vendor> 
      <description>Simple Client MSN</description> 
      <description kind="short">Annuaire entreprise</description> 
      <offline-allowed/> 
    </information> 
    <security>
        <all-permissions/>
    </security>
    <resources> 
       <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se"/>
       <jar href="bgAnnuaire.jar"   download="lazy"/>
    </resources> 
    <application-desc main-class="com.bg.annuaire.tool.MainTool">
    </application-desc>
</jnlp> 

