<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="bgSimuAccordeon.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/bgSimuAccordeon/jarDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=bgSimuAccordeon/src&lt;bg.simuAccordeon{MainAccordeon.java[MainAccordeon" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal>
                <package handleIdentifier="=bgSimuAccordeon/src&lt;bg.simuAccordeon"/>
            </packagesToUnSeal>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=bgSimuAccordeon"/>
    </selectedElements>
</jardesc>
